# AspNetCoreBaseline

./: AspNetCoreBaseline.sln
AspNetCoreApi/: AspNetCoreApi.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreApi/Common/: ClaimReader.cs  ClaimType.cs  HeaderReader.cs  IClaimReader.cs  IHeaderReader.cs  RequestMetadata.cs
AspNetCoreApi/Contracts/: ErrorInfo.cs  ErrorResponse.cs
AspNetCoreApi/Controllers/: ValuesController.cs
AspNetCoreApi/Errors/: CustomExceptionFilter.cs  ErrorActionResult.cs  ErrorCodes.cs  ErrorHandlerService.cs  ErrorMessages.cs  IErrorHandlerService.cs
AspNetCoreApi/Exceptions/: CUMemberLookupException.cs  ClaimNotFoundException.cs  HeaderKeyNotFoundException.cs  InvalidClientIdException.cs  InvalidRemoteClientIdHeaderKeyException.cs  MissingCUMemberIdException.cs  MissingClaimValueException.cs  MissingSourcePartyIdException.cs
AspNetCoreApi/Filters/: EventResourceFilterAttribute.cs  ValidateModelAttribute.cs
AspNetCoreApi/Logging/: ITelemetryService.cs  LoggingEvents.cs  TelemetryService.cs
AspNetCoreApi/Properties/: launchSettings.json
AspNetCoreApi/Security/: ILogonIdentityService.cs  LogonIdentity.cs  LogonIdentityService.cs
MockRequestData/: HeaderOptions.cs  MockHeadersBuilder.cs  MockHeadersMiddleware.cs  MockHeadersMiddlewareExtensions.cs  MockHeadersPolicy.cs  MockRequestData.csproj
